FleetCarsWPF/MainWindow.xaml

<Window x:Class="FleetCarsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetCarsWPF"
        mc:Ignorable="d"
        Title="Vehicle Model" Height="350" Width="1000"
        WindowStartupLocation="CenterScreen" >
    <Grid>

        <StackPanel Orientation="Horizontal" Background="Gray">

            <Border BorderBrush="White" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2" Margin="20, 20, 0, 20" Width="200">
                <StackPanel Background="White" >
                    <StackPanel Background="Aquamarine" Height="45">
                        <Label Content="New Model" Foreground="White" FontSize="30"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="Model_Number" BorderThickness="4, 4, 4, 4" Margin="20, 10, 20, 10" FontSize="20"/>
                        <TextBox x:Name="Model_Name" BorderThickness="4, 4, 4, 4" Margin="20, 10, 20, 10" FontSize="20"/>
                        <TextBox x:Name="Manufacturer" BorderThickness="4, 4, 4, 4" Margin="20, 10, 20, 10" FontSize="20"/>
                        <Button Content="Update" Margin="20, 10, 20, 10" FontSize="20" Background="Green" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border BorderBrush="White" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2" Margin="20, 20, 0, 20" Width="700">
            <StackPanel Background="White">
                <StackPanel Background="Aquamarine" Height="45">
                    <Label Content="List of Model(s)" Foreground="White" FontSize="30"/>
                </StackPanel>
                <StackPanel >
                    <DataGrid />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Edit" Margin="20, 10, 20, 10" FontSize="20" Background="Aquamarine" />
                    <Button Content="Delete" Margin="20, 10, 20, 10" FontSize="20" Background="Red" />
                </StackPanel>
            </StackPanel>
            </Border>

        </StackPanel>
        
    </Grid>
</Window>
